events {}

http {
limit_req_zone $binary_remote_addr zone=one:10m rate=6r/m;

server {
    listen       $PORT;
    listen  [::]:$PORT;
    server_name  localhost;

    #ssl_certificate      /etc/ssl/certs/nginx-selfsigned.crt;
    #ssl_certificate_key  /etc/ssl/private/nginx-selfsigned.key;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_cache_bypass $http_upgrade;

    location / {
        proxy_bind $server_addr;
    	  proxy_pass $DESTINATION;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

}
